<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE InputProfile>
<InputProfile xmlns="http://www.qlcplus.org/InputProfile">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1</Version>
  <Author>Shuffle Partey</Author>
 </Creator>
 <Manufacturer>Shuffle Partey</Manufacturer>
 <Model>OSC Control</Model>
 <Type>OSC</Type>
 <!-- /dj -> CRC16-CCITT hash = 27753 -->
 <Channel Number="27753">
  <Name>/dj</Name>
  <Type>Slider</Type>
 </Channel>
 <!-- /shuffle -> CRC16-CCITT hash = 34360 -->
 <Channel Number="34360">
  <Name>/shuffle</Name>
  <Type>Slider</Type>
 </Channel>
</InputProfile>
