<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE InputProfile>
<InputProfile xmlns="http://www.qlcplus.org/InputProfile">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1</Version>
  <Author>Shuffle Partey</Author>
 </Creator>
 <Manufacturer>Shuffle Partey</Manufacturer>
 <Model>OSC Control</Model>
 <Type>OSC</Type>
 <!-- Channel 1: DJ Set scene trigger -->
 <Channel Number="1">
  <Name>DJ Set</Name>
  <Type>Button</Type>
 </Channel>
 <!-- Channel 2: Shuffle scene trigger -->
 <Channel Number="2">
  <Name>Shuffle</Name>
  <Type>Button</Type>
 </Channel>
</InputProfile>
