<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1</Version>
  <Author>Shuffle Partey</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <!-- OSC input on universe 1 — listens on port 7700 -->
   <Universe Name="OSC" ID="0">
    <Input Plugin="OSC" Line="0">
     <PluginParameters port="7700"/>
    </Input>
    <Feedback Plugin="OSC" Line="0"/>
    <Output Plugin="DMX USB" Line="0"/>
    <Profile>Shuffle Partey OSC Control</Profile>
   </Universe>
  </InputOutputMap>
  <!-- Generic dimmer fixtures -->
  <!-- FX Lights: 4 channels (ch 1-4) for music-reactive par cans -->
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>0</ID>
   <Name>FX Light 1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>1</ID>
   <Name>FX Light 2</Name>
   <Universe>0</Universe>
   <Address>1</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>2</ID>
   <Name>FX Light 3</Name>
   <Universe>0</Universe>
   <Address>2</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>3</ID>
   <Name>FX Light 4</Name>
   <Universe>0</Universe>
   <Address>3</Address>
   <Channels>1</Channels>
  </Fixture>
  <!-- Pin Spots: 2 channels (ch 5-6) for mirrorball spots -->
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>4</ID>
   <Name>Pin Spot 1</Name>
   <Universe>0</Universe>
   <Address>4</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>5</ID>
   <Name>Pin Spot 2</Name>
   <Universe>0</Universe>
   <Address>5</Address>
   <Channels>1</Channels>
  </Fixture>
  <!-- Scene: DJ Set — FX lights on, pin spots off -->
  <Function ID="0" Type="Scene" Name="DJ Set">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255</FixtureVal>
   <FixtureVal ID="1">0,255</FixtureVal>
   <FixtureVal ID="2">0,255</FixtureVal>
   <FixtureVal ID="3">0,255</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
  </Function>
  <!-- Scene: Shuffle — FX lights off, pin spots on -->
  <Function ID="1" Type="Scene" Name="Shuffle">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,255</FixtureVal>
   <FixtureVal ID="5">0,255</FixtureVal>
  </Function>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <!-- Slider: DJ Set scene level (controlled by /dj OSC) -->
   <Slider Caption="DJ Set" ID="0" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="10" Y="10" Width="60" Height="300"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None">Playback</SliderMode>
    <Playback>
     <Function>0</Function>
    </Playback>
    <Input Universe="0" Channel="27753"/>
   </Slider>
   <!-- Slider: Shuffle scene level (controlled by /shuffle OSC) -->
   <Slider Caption="Shuffle" ID="1" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="80" Y="10" Width="60" Height="300"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None">Playback</SliderMode>
    <Playback>
     <Function>1</Function>
    </Playback>
    <Input Universe="0" Channel="34360"/>
   </Slider>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
</Workspace>
