<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VC">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.2.0</Version>
  <Author>Leon Berenschot</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Internal" BPM="120"/>
   <Universe Name="OSC" ID="0">
    <Input Plugin="OSC" UID="127.0.0.1" Line="0" Profile="Shuffle Partey OSC Control"/>
    <Output Plugin="DMX USB" UID="None" Line="0"/>
   </Universe>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>0</ID>
   <Name>FX Light 1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>1</ID>
   <Name>FX Light 2</Name>
   <Universe>0</Universe>
   <Address>1</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>2</ID>
   <Name>FX Light 3</Name>
   <Universe>0</Universe>
   <Address>2</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>3</ID>
   <Name>FX Light 4</Name>
   <Universe>0</Universe>
   <Address>3</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>4</ID>
   <Name>Pin Spot 1</Name>
   <Universe>0</Universe>
   <Address>4</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>5</ID>
   <Name>Pin Spot 2</Name>
   <Universe>0</Universe>
   <Address>5</Address>
   <Channels>1</Channels>
  </Fixture>
  <Function ID="0" Type="Scene" Name="DJ Set">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255</FixtureVal>
   <FixtureVal ID="1">0,255</FixtureVal>
   <FixtureVal ID="2">0,255</FixtureVal>
   <FixtureVal ID="3">0,255</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="Shuffle">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,255</FixtureVal>
   <FixtureVal ID="5">0,255</FixtureVal>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0" POV="2"/>
   <StageItem>0</StageItem>
   <FxItem ID="0" XPos="0" YPos="0" ZPos="1000"/>
   <FxItem ID="1" XPos="0" YPos="0" ZPos="1000"/>
   <FxItem ID="2" XPos="0" YPos="0" ZPos="1000"/>
   <FxItem ID="3" XPos="0" YPos="0" ZPos="1000"/>
   <FxItem ID="4" XPos="0" YPos="0" ZPos="1000"/>
   <FxItem ID="5" XPos="0" YPos="0" ZPos="1000"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="Pagina 1" ID="0">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
   <Slider Caption="Shuffle" ID="1" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="76" Y="15" Width="60" Height="300"/>
    <Input ID="0" Universe="0" Channel="34360"/>
    <SliderMode ValueDisplayStyle="Percentage">Adjust</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0"/>
    <Adjust Attribute="0" Function="1"/>
   </Slider>
   <Slider Caption="DJ Set" ID="0" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="0" Y="15" Width="60" Height="300"/>
    <Input ID="0" Universe="0" Channel="27753"/>
    <SliderMode ValueDisplayStyle="Percentage">Adjust</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0"/>
    <Adjust Attribute="0" Function="0"/>
   </Slider>
  </Frame>
 </VirtualConsole>
</Workspace>
